<snippet>
  <content><![CDATA[
import { Template } from 'meteor/templating';
import { ReactiveDict } from 'meteor/reactive-dict';

Template.$1.onCreated(function onCreated() {
  const self = this;
  self.dataDict = new ReactiveDict();
});

Template.$1.helpers({

});

Template.$1.onRendered(function onRendered() {

});

Template.$1.events({

});

Template.$1.onDestroyed(function onDestroyed() {

});

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tpd</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
